{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 3313,
  "lineage": "d8481d8d-9543-19d5-9da2-53cfa16b2989",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_service_linked_role",
      "name": "elb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::136079915181:role/aws-service-role/elasticloadbalancing.amazonaws.com/AWSServiceRoleForElasticLoadBalancing",
            "aws_service_name": "elasticloadbalancing.amazonaws.com",
            "create_date": "2025-09-29T10:08:21Z",
            "custom_suffix": "",
            "description": "",
            "id": "arn:aws:iam::136079915181:role/aws-service-role/elasticloadbalancing.amazonaws.com/AWSServiceRoleForElasticLoadBalancing",
            "name": "AWSServiceRoleForElasticLoadBalancing",
            "path": "/aws-service-role/elasticloadbalancing.amazonaws.com/",
            "tags": {},
            "tags_all": {
              "Environment": "dev",
              "ManagedBy": "Terraform",
              "Project": "my-project"
            },
            "unique_id": "AROAR7LX6XCWZ7EMCOPNY"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "var.environment",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "var.environment",
          "status": "unknown"
        }
      ]
    }
  ]
}
